<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Humid</string>

    <key>author</key>
    <string>https://github.com/frou</string>

    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <!-- General -->
                <key>background</key>
                <string>#211e1e</string>

                <key>foreground</key>
                <string>#dadada</string>

                <key>invisibles</key>
                <string>#4f4d4d</string>

                <key>caret</key>
                <string>#ffffff</string>

                <key>lineHighlight</key>
                <string>#3f3938</string>

                <key>selection</key>
                <string>#3f3938</string>

                <!--
                <key>selectionBorder</key>
                <string>#eed600</string>
                -->

                <key>findHighlight</key>
                <string>#eed600</string>

                <key>findHighlightForeground</key>
                <string>#000000</string>

                <key>activeGuide</key>
                <string>#ad9361</string>

                <key>gutter</key>
                <string>#211e1e</string>

                <key>gutterForeground</key>
                <string>#60605a</string>

                <key>bracketsOptions</key>
                <string>underline</string>

                <key>bracketsForeground</key>
                <string>#ff8000</string>

                <key>bracketContentsOptions</key>
                <string>underline</string>

                <key>bracketContentsForeground</key>
                <string>#ff8000</string>

                <key>tagsOptions</key>
                <string>underline</string>

                <key>tagsForeground</key>
                <string>#ff8000</string>
            </dict>
        </dict>

        <!-- Comment Scope -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment, constant.numeric.line-number.match.find-in-files, entity.name.filename.find-in-files</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#60605a</string>
            </dict>
        </dict>

        <!-- Constant Scope -->
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant - constant.numeric.line-number.match.find-in-files</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b75b4e</string>
            </dict>
        </dict>

        <!-- Entity Scope -->
        <dict>
            <key>name</key>
            <string>Entity</string>
            <key>scope</key>
            <string>entity - (entity.name.filename.find-in-files, source.ts meta.function-call entity.name.function, source.ts entity.name.type, source.go meta.type entity.name), source.ts entity.name.type.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ae7337</string>
            </dict>
        </dict>

        <!-- Invalid Scope -->
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#bb0000</string>
            </dict>
        </dict>

        <!-- Keyword Scope -->
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword - (source.go keyword.operator, source.shell.bash keyword.operator, source.js keyword.operator - keyword.operator.word, source.js keyword.generator, source.python keyword.operator - keyword.operator.logical, source.ts keyword.operator), source.go storage.type.keyword, source.js variable.language.this, source.js variable.language.super, source.ts meta.var.expr storage.type, source.ts storage.type.function, source.ts keyword.operator.new, source.ts storage.type.class, source.ts storage.modifier, source.ts keyword.operator.expression, source.ts variable.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6a8856</string>
            </dict>
        </dict>

        <!-- Markup Scope -->
        <dict>
            <key>name</key>
            <string>Markup</string>
            <key>scope</key>
            <string>markup, source.js meta.template.expression, source.ts string.template meta.embedded</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8c8c99</string>
            </dict>
        </dict>

        <!-- Meta Scope -->
        <!-- Intentionally unstyled. -->
        <!-- Rationale: Recommended practice. -->

        <!-- Storage Scope -->
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage - (source.go storage.type.keyword, source.ts meta.var.expr storage.type, source.ts storage.type.function, source.ts storage.type.class, source.ts storage.modifier), source.ts support.type, source.ts entity.name.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ad9361</string>
            </dict>
        </dict>

        <!-- String Scope -->
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5a70a9</string>
            </dict>
        </dict>

        <!-- Support Scope -->
        <dict>
            <key>name</key>
            <string>Support</string>
            <key>scope</key>
            <string>support - (source.go support.type.builtin, source.js support.class, source.js support.constant, source.js support.module, source.js support.type, source.ts support.type, source.ts support.constant, source.ts support.variable.property.dom, source.ts support.class), source.go variable.function, source.go meta.type entity.other.inherited-class, source.js variable.function, source.ts meta.function-call entity.name.function, source.json meta.mapping.key string.quoted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#995a64</string>
            </dict>
        </dict>

        <!-- Variable Scope -->
        <!-- Intentionally unstyled. -->
        <!-- Rationale: Already distinct because other scopes are styled. -->

        <!-- Suport for stock Diff syntax -->

        <dict>
            <key>name</key>
            <string>Diff insertion</string>
            <key>scope</key>
            <string>markup.inserted.diff</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6a8856</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Diff deletion</string>
            <key>scope</key>
            <string>markup.deleted.diff</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b75b4e</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Diff metadata</string>
            <key>scope</key>
            <string>meta.diff</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#60605a</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Diff filename</string>
            <key>scope</key>
            <string>meta.diff.header.to-file</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ae7337</string>
            </dict>
        </dict>

        <!-- Support for GitGutter 3rd-party plugin -->

        <dict>
            <key>name</key>
            <string>GitGutter deleted</string>
            <key>scope</key>
            <string>markup.deleted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b75b4e</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>GitGutter inserted</string>
            <key>scope</key>
            <string>markup.inserted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6a8856</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>GitGutter changed</string>
            <key>scope</key>
            <string>markup.changed.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ad9361</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>GitGutter ignored</string>
            <key>scope</key>
            <string>markup.ignored.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#60605a</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>GitGutter untracked</string>
            <key>scope</key>
            <string>markup.untracked.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#60605a</string>
            </dict>
        </dict>

    </array>
</dict>
</plist>
