{
  "name": "Humid",
  "author": "https://github.com/frou",

  "variables": {
    "black": "#000000",
    "blue": "#5a70a9",
    "gold": "#ad9361",
    "green": "#6a8856",
    "grey": "#3f3938",
    "grey_light": "#4f4d4d",
    "orange": "#ae7337",
    "orange_punchy": "#ff8000",
    "purple": "#995a64",
    "purple_punchy": "#fe3bff",
    "red": "#b75b4e",
    "red_punchy": "#bb0000",
    "slate": "#211e1e",
    "slate_light": "#60605a", // TWIN: "kind_namespace_color" in Adaptive theme customisation
    "steel": "#8c8c99",
    "white": "#ffffff",
    "white_faded": "#dadada",
    "yellow_punchy": "#eed600",

    // Overrule ST where it picks what I feel is the wrong colour from those used in
    // this colour scheme to be a given *ish colour.
    //
    // REF: https://www.sublimetext.com/docs/minihtml.html#predefined-variables
    "--redish": "var(red)",
    //"--greenish": "var()",
    //"--bluish": "var()",
    "--yellowish": "var(gold)",
    //"--pinkish": "var()",
    "--cyanish": "var(steel)",
    //"--orangish": "var()",
    "--purplish": "var(purple)",
    //"--foreground": "var()",
    //"--background": "var()",
    //"--accent": "var()",
  },

  // REF: https://www.sublimetext.com/docs/color_schemes.html#global_settings
  "globals": {
    "foreground": "var(white_faded)",
    "background": "var(slate)",

    "caret": "var(white)",

    "invisibles": "var(grey_light)",

    "line_highlight": "var(grey)",

    "selection": "var(grey)",
    "selection_border": "var(grey)",
    "selection_corner_style": "square",

    "gutter": "var(slate)",
    "gutter_foreground": "var(slate_light)",

    "find_highlight_foreground": "var(black)",
    "find_highlight": "var(yellow_punchy)",

    "brackets_options": "glow",
    "brackets_foreground": "var(orange_punchy)",

    "bracket_contents_options": "glow",
    "bracket_contents_foreground": "var(orange_punchy)",

    "tags_options": "glow",
    "tags_foreground": "var(yellow_punchy)",

    "line_diff_added": "var(green)",
    "line_diff_modified": "var(orange)",
    "line_diff_deleted": "var(red)",

    "misspelling": "var(red_punchy)",
    // "fold_marker": "var(white)",
    "accent": "var(blue)",
  },

  // NOTE: Operator precedence (descending) in scope selectors:
  //   ( )  Grouping
  //   &    Intersection
  //   -    Asymmetric Difference (Relative Complement)
  //   |    Union
  //   ,    Comma
  //
  // REF: https://stackoverflow.com/questions/33562253/sublime-text-scope-selector-operators
  // REF: https://www.sublimetext.com/docs/selectors.html
  //
  // By convention, use comma (lowest precedence) to separate different
  // languages in a scope selector.
  //
  "rules": [
    // ~~~~~~~
    // Comment
    // ~~~~~~~
    {
      "scope": "comment - ((source.clojure | source.edn) & comment.punctuation.comma)",
      "foreground": "var(slate_light)"
    },
    {
      // Stuff that isn't misclassified, but I want it to have the same colour as `comment`, just because.
      "scope": "source.zig string.unquoted punctuation.definition.string.begin",
      "foreground": "var(slate_light)"
    },
    // ~~~~~~~~
    // Constant
    // ~~~~~~~~
    {
      "scope": "constant - ((source.js | source.jsx | source.ts) & (meta.import | meta.export) & constant.other)",
      "foreground": "var(red)"
    },
    {
      // Stuff that isn't misclassified, but I want it to have the same colour as `constant`, just because.
      "scope": "text.build-results markup.pointing-carets , text.xml.kajiki & (punctuation.section.interpolation.begin | punctuation.section.interpolation.end) , text.build-results.go keyword.pseudo-linter-name , source.erlang punctuation.definition.sequence , source.file-pattern keyword.operator.wildcard",
      "foreground": "var(red)"
    },
    // ~~~~~~
    // Entity
    // ~~~~~~
    {
      "scope": "entity - (source.c++ entity.name.function punctuation.accessor , source.go entity.name.namespace)",
      "foreground": "var(orange)"
    },
    {
      // Stuff that isn't misclassified, but I want it to have the same colour as `entity`, just because.
      "scope": "source.file-pattern support.constant",
      "foreground": "var(orange)"
    },
    // ~~~~~~~
    // Invalid
    // ~~~~~~~
    {
      "scope": "invalid",
      "background": "var(red_punchy)",
      "foreground": "var(white_faded)"
    },
    {
      "scope": "invalid.deprecated",
      "background": "var(red)",
      "foreground": "var(white_faded)"
    },
    // ~~~~~~~
    // Keyword
    // ~~~~~~~
    {
      "scope": "keyword - keyword.operator - ((source.js | source.jsx | source.ts) & keyword.declaration.function.arrow , source.python keyword.control.import.relative , source.shell keyword.control.conditional.patterns) , keyword.operator.word , keyword.operator.js, source.python keyword.operator.logical , source.erlang & (keyword.operator.logical | keyword.operator.bitwise) , source.regexp keyword.operator , source.file-pattern keyword.operator.logical , source.regexp-replace keyword.operator",
      // NOTE: In Erlang, `div` and `rem` can't be spared because that would also spare - + * / (See https://github.com/sublimehq/Packages/pull/2231)
      "foreground": "var(green)"
    },
    {
      // Stuff I feel should be classified as `keyword` but I don't control the syntax definitions. Make them look like it at least.
      "scope": "source.python storage.modifier - storage.modifier.conversion - storage.modifier.debug , (source.js | source.jsx | source.ts) & (variable.language.super | variable.language.this | storage.modifier.extends)",
      "foreground": "var(green)"
    },
    {
      // Stuff that isn't misclassified, but I want it to have the same colour as `keyword`, just because.
      "scope": "source.css support.constant , source.makefile variable.language.automatic , (source.js | source.jsx | source.ts) & (variable.language.global | variable.language.arguments) , source.file-pattern punctuation.separator , source.regexp-replace variable.language.backref",
      "foreground": "var(green)"
    },
    // ~~~~~~
    // Markup
    // ~~~~~~
    {
      "scope": "markup",
      "foreground": "var(steel)"
    },
    {
      // Stuff I feel should be classified as `markup` but I don't control the syntax definitions. Make them look like it at least.
      "scope": "source string constant.other.placeholder",
      "foreground": "var(steel)"
    },
    {
      // Stuff that isn't misclassified, but I want it to have the same colour as `markup`, just because.
      "scope": "source.ocaml & (variable.parameter.label) , (source.clojure | source.edn) & constant.other.keyword , source.json.sublime.color-scheme meta.scope-selector.sublime & (keyword.operator | punctuation.section.group) , source.css meta.selector & (entity.other.attribute-name.class | entity.other.pseudo-class) , meta.diff , source.erlang & (constant.other.symbol | constant.language.exception | constant.language.boolean) , (source.js | source.jsx | source.ts) & (entity.other.attribute-name.documentation | keyword.declaration.async.js) , source.shell.bash meta.string meta.interpolation.parameter , source.python support.variable.magic , source.jsx entity.name.tag - entity.name.tag.native , source.regexp-replace variable.language.match",
      "foreground": "var(steel)"
    },
    // ~~~~~~~
    // Storage
    // ~~~~~~~
    {
      "scope": "storage - (source.python storage.modifier.debug)",
      "foreground": "var(gold)"
    },
    {
      // Stuff I feel should be classified as `storage` but I don't control the syntax definitions. Make them look like it at least.
      "scope": "source.python & ((meta.function.parameters.annotation | meta.function.annotation.return) & (meta.generic-name | support.type) | meta.statement.exception.catch support.type.exception | meta.function.annotation.return constant.language | meta.class.inheritance entity.other.inherited-class | support.type - variable.function) , source.c support.type , source.go meta.type entity.other.inherited-class , (source.js | source.jsx | source.ts) & (variable.type.js | support.type - support.type.object | support.class.builtin | entity.other.inherited-class)",
      "foreground": "var(gold)"
    },
    {
      // Stuff that isn't misclassified, but I want it to have the same colour as `storage`, just because.
      "scope": "source.css meta.selector & (entity.name.tag | entity.other.pseudo-element) , text.git.commit markup.heading.subject , (source.js | source.jsx | source.ts) & entity.name.function.constructor , (text.xml | text.html | source.jsx) & entity.name.tag",
      "foreground": "var(gold)"
    },
    // ~~~~~~
    // String
    // ~~~~~~
    {
      "scope": "string - (source.shell.bash meta.function-call.arguments.shell string.unquoted.shell , (source.clojure | source.edn) & string.regexp punctuation.definition.string.begin keyword.operator.macro)",
      "foreground": "var(blue)"
    },
    {
      // Stuff I feel should be classified as `string` but I don't control the syntax definitions. Make them look like it at least.
      "scope": "source.shell.bash meta.string & (meta.interpolation.command | meta.interpolation.parameter) & (punctuation.definition.variable | punctuation.section.interpolation.begin | punctuation.section.interpolation.end) , source.python comment.block.documentation",
      "foreground": "var(blue)"
    },
    // ~~~~~~~
    // Support
    // ~~~~~~~
    {
      "scope": "support - (source.go support.type.builtin , source.python entity.name.function , (source.js | source.jsx | source.ts) & (support - support.function) , source.erlang support.namespace)",
      "foreground": "var(purple)"
    },
    {
      // Stuff I feel should be classified as `support` but I don't control the syntax definitions. Make them look like it at least.
      "scope": "source variable.function - ((source.clojure | source.edn) & (meta.namespace | punctuation.accessor)) , constant.language.shebang , source.python variable.annotation",
      "foreground": "var(purple)"
    },
    {
      // Stuff that isn't misclassified, but I want it to have the same colour as `support`, just because.
      "scope": "(source.json | source.ini) & meta.mapping.key string , source.toml entity.name.tag , (text.xml | text.html | source.jsx) & entity.other.attribute-name , source.clojure keyword.declaration.namespace , source.file-pattern & (constant.language | variable.language.wildcard)",
      "foreground": "var(purple)"
    },

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // Things that should GLOW
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    {
      "scope": "source.erlang & (punctuation.separator.expressions | punctuation.separator.clauses | punctuation.terminator.clause) , source.zig & (constant.language.undefined | variable.language.ignore)",
      "font_style": "glow"
    },

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // Preprocessor Directives (or equivalent comment constructs)
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    {
      "scope": "source.ocaml meta.preprocessor , source.go comment.line meta.annotation",
      "foreground": "var(slate_light)",
      "background": "var(black)"
    },

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // File Paths and Line Numbers
    //   - Find Results panel
    //   - LSP panels
    //     - Diagnostics
    //     - References
    //   - Build Results panel
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    {"scope": "text.find-in-files & (entity.name.filename | constant.numeric.line-number.match) , output.lsp & (entity.name.filename | constant.numeric.line-number | constant.numeric.col-number) , text.build-results markup.location.build-results", "foreground": "var(steel)", "selection_foreground": "var(yellow_punchy)"},
    {"scope": "text.find-in-files constant.numeric.line-number", "foreground": "var(grey)"}, // "Context" lines

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // Insertions and Deletions
    //   - Stock diffs
    //   - Override Audit diffs
    //   - https://github.com/SublimeText/UnitTesting results panel
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    {"scope": "markup.inserted", "foreground": "var(green)"},
    {"scope": "markup.deleted",  "foreground": "var(red)"},

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // Results / Diagnostics
    // - Build Results panel
    // - LSP Diagnostics
    //   - REF: https://lsp.sublimetext.io/customization/#diagnostics
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    {"scope": "markup.error",                    "foreground": "var(red)"},
    {"scope": "markup.warning",                  "foreground": "var(gold)"},
    {"scope": "markup.note",                     "foreground": "var(blue)"},
    {"scope": "markup.info | markup.info.hint",  "foreground": "var(white_faded)"},
    {"scope": "meta.error-header.build-results", "background": "var(black)"},

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // LSP: "Signature Help" popup (distinct from AutoComplete)
    // REF: https://lsp.sublimetext.io/customization/#signature-help
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    {"scope": "entity.name.function.sighelp.lsp", "foreground": "var(steel)"}, // Function name & inactive parameters
    {"scope": "variable.parameter.sighelp.lsp",   "foreground": "var(white_faded)"}, // Active parameter(s)

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // LSP: Other visible occurences of the thing at the caret
    // REF: https://lsp.sublimetext.io/customization/#document-highlights
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    {"scope": "markup.highlight.text.lsp",  "foreground": "var(white_faded)"},
    {"scope": "markup.highlight.read.lsp",  "foreground": "var(white_faded)"},
    {"scope": "markup.highlight.write.lsp", "foreground": "var(white_faded)"},
  ]
}
